*** Creating Trace Output File '.\Obj\SD_File.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\getline.o"'
### List of Objects: adding '".\obj\initialization.o"'
### List of Objects: adding '".\obj\lpc2300.o"'
### List of Objects: adding '".\obj\file_config.o"'
### List of Objects: adding '".\obj\mci_lpc23xx.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '"C:\Program Files\Keil\ARM\RV31\LIB\FS_ARM_L.lib"'
### List of Objects: adding '".\obj\can.o"'
### List of Objects: adding '".\obj\ks0108.o"'
### List of Objects: adding '".\obj\ks0108-lpc.o"'
### List of Objects: adding '".\obj\tc_ad7843_v1_00.o"'
### List of Objects: adding '".\obj\spi_lpc23xx_v1_01.o"'
### ADS-LD Command completed:
--device DARMP ".\obj\main.o" ".\obj\getline.o" ".\obj\initialization.o" ".\obj\lpc2300.o" ".\obj\file_config.o" ".\obj\mci_lpc23xx.o" ".\obj\retarget.o" ".\obj\serial.o" "C:\Program Files\Keil\ARM\RV31\LIB\FS_ARM_L.lib" ".\obj\can.o" ".\obj\ks0108.o" ".\obj\ks0108-lpc.o" ".\obj\tc_ad7843_v1_00.o" ".\obj\spi_lpc23xx_v1_01.o" --strict --scatter ".\Obj\SD_File.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\SD_File.map" -o ".\Obj\SD_File.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\SD_File.axf'
### ADS-LD Command File: '.\Obj\SD_File.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\SD_File.lnp', Handle=0x000004B0
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\SD_File.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
